main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"nova_m2.c" LINE:142
putTemper DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"nova_m2.c" LINE:82
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:28 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:48 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:50 FILE:"C:\cvavr\lib\string.lib" LINE:1706
usart_rx_isr DSTACK_USAGE:14 DSTACK_LEVEL:64 FILE:"nova_m2.c" LINE:121
uartAnalis DSTACK_USAGE:0 DSTACK_LEVEL:64 FILE:"nova_m2.c" LINE:107
putTemper DSTACK_USAGE:14 DSTACK_LEVEL:78 FILE:"nova_m2.c" LINE:82
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:92 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:112 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:114 FILE:"C:\cvavr\lib\string.lib" LINE:1706
