VERSION:3 SOURCE_TIMESTAMP:483AB29D
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "controlLed.c"
NODE:M LEVEL:0 LINE:29 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:30 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:31 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:32 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:33 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:36 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:37 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:40 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:40 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:46 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:52 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:57 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:75 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:77 "getchar(void)"
NODE:I LEVEL:0 LINE:94 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:98 "main(void)"
